{
  "expo": {
    "name": "YuMusic",
    "slug": "yumusic",
    "version": "1.9.7",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "yumusic",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b40e70cf-7d4b-4a09-8f1d-c17b730e6d96",
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "cn.moekoe.music",
      "buildNumber": "1.5.5",
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yumusic.app",
      "versionCode": 44,
      "adaptiveIcon": {
        "backgroundColor": "#F6F9FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "YuMusic",
      "shortName": "YuMusic"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "microphonePermission": "允许 $(PRODUCT_NAME) 访问麦克风，用于听歌识曲"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video",
      "expo-asset",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2b8d295-445c-432b-a488-806d58ecc8d4"
      }
    },
    "owner": "yuzhengxins-team"
  }
}
